# EmployeeAttendanceControl

./: Commands.txt  EmployeeAttendanceControl.sln  README.md  docker-compose.override.yml  docker-compose.yml
ms.attendances/ms.attendances.api/: Dockerfile  Program.cs  appsettings.json  ms.attendances.api.csproj
ms.attendances/ms.attendances.api/Consumers/: AttendancesConsumer.cs
ms.attendances/ms.attendances.api/Controllers/: AttendancesController.cs
ms.attendances/ms.attendances.api/Properties/: launchSettings.json
ms.attendances/ms.attendances.application/: ms.attendances.application.csproj
ms.attendances/ms.attendances.application/Commands/: CreateAttendanceCommand.cs
ms.attendances/ms.attendances.application/Commands/Handlers/: CreateAttendanceCommandHandler.cs
ms.attendances/ms.attendances.application/Queries/: GetAllAttendancesQuery.cs
ms.attendances/ms.attendances.infrastructure/: ms.attendances.infrastructure.csproj
ms.communications/ms.rabbitmq/Producers/: EventProducer.cs
ms.employees/ms.employees.api/: Dockerfile  Program.cs  appsettings.json  ms.employees.api.csproj
ms.employees/ms.employees.api/Controllers/: EmployeesController.cs
ms.employees/ms.employees.api/Properties/: launchSettings.json
ms.employees/ms.employees.application/: ms.employees.application.csproj
ms.employees/ms.employees.application/Commands/: CreateEmployeeCommand.cs  UpdateAttendanceStateCommand.cs
ms.employees/ms.employees.application/Commands/Handlers/: CreateEmployeeCommandHandler.cs  UpdateAttendanceStateCommandHandler.cs
ms.employees/ms.employees.application/HttpCommunications/: IAttendanceApiCommunication.cs
ms.employees/ms.employees.application/Mappers/: EmployeesMapperProfile.cs
ms.employees/ms.employees.application/Properties/: launchSettings.json
ms.employees/ms.employees.application/Requests/: CreateEmployeeRequest.cs
ms.employees/ms.employees.domain/: ms.employees.domain.csproj
ms.employees/ms.employees.domain/Properties/: launchSettings.json
ms.employees/ms.employees.infrastructure/: ms.employees.infrastructure.csproj
ms.employees/ms.employees.infrastructure/Properties/: launchSettings.json
ms.users/ms.users.api/: Dockerfile  Program.cs  appsettings.json  ms.users.api.csproj
ms.users/ms.users.api/Consumers/: UsersConsumer.cs
ms.users/ms.users.api/Controllers/: WeatherForecastController.cs
ms.users/ms.users.api/Properties/: launchSettings.json
ms.users/ms.users.application/: ms.users.application.csproj
ms.users/ms.users.application/Properties/: launchSettings.json
ms.users/ms.users.application/Responses/: UserResponse.cs
ms.users/ms.users.domain/Entities/: User.cs
ms.users/ms.users.domain/Interfaces/: IUserRepository.cs
ms.users/ms.users.domain/Properties/: launchSettings.json
ms.users/ms.users.infrastructure/: ms.users.infrastructure.csproj
ms.users/ms.users.infrastructure/Properties/: launchSettings.json
